# normal / glibc
repository=http://alpha.us.repo.voidlinux.org/current
repository=http://alpha.us.repo.voidlinux.org/current/nonfree

# musl
repository=http://alpha.us.repo.voidlinux.org/current/musl
repository=http://alpha.us.repo.voidlinux.org/current/musl/nonfree

# multilib
repository=http://alpha.us.repo.voidlinux.org/current/multilib/nonfree
repository=http://alpha.us.repo.voidlinux.org/current/multilib

# aarch64
repository=http://alpha.us.repo.voidlinux.org/current/aarch64
repository=http://alpha.us.repo.voidlinux.org/current/aarch64/nonfree
