# normal / glibc
repository=http://us.mirrors.voidlinux.com/current
repository=http://us.mirrors.voidlinux.com/current/nonfree

# musl
repository=http://us.mirrors.voidlinux.com/current/musl
repository=http://us.mirrors.voidlinux.com/current/musl/nonfree

# multilib
repository=http://us.mirrors.voidlinux.com/current/multilib/nonfree
repository=http://us.mirrors.voidlinux.com/current/multilib

# aarch64
repository=http://us.mirrors.voidlinux.com/current/aarch64
repository=http://us.mirrors.voidlinux.com/current/aarch64/nonfree
